<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .MusicPanel{
            width: 400px;
            height: 100px;
            margin: 0 auto;
            border:1px solid #76dba3;
        }
        .MusicPanel .PanelLeft{
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
            background: #76dba3;
        }
        .MusicPanel .PanelRight{
            width: 260px;
            height: 80px;
            display: inline-block;
            padding: 10px 20px;
            position: absolute;
            background: #fdfef6;
        }
        .Prev,.Play,.Next{
            display: inline-block;
            margin-right: 5px;
        }
        .Prev,.Next{
            filter:alpha(opacity=30);
            -moz-opacity:0.3;
            opacity:0.3;
            cursor: not-allowed;
        }
        .Prev:hover,.Next:hover{
            filter:alpha(opacity=30);
            -moz-opacity:0.3;
            opacity:0.3;
            cursor: not-allowed;
        }
        .Song{
            display: inline-block;
            padding-left: 15px;
        }
        .SongTime{
            float: right;
            font-family: cursive,microsoft Yahei;
            font-size: 14px;
            color:#ee8a87;
        }
        .Song:hover{
            cursor: default;
        }
        .SongAuthor{
            font-family: cursive,microsoft Yahei;
            color:#ee8a87;
            font-size: 18px;
        }
        .SongName{
            font-family: cursive,microsoft Yahei;
            color:#ee8a87;
            font-size: 13px;
        }
        .PanelRight .icon{
            display: inline-block;
            color:#f06d6a;
            font-size:22px;
            transition:0.3s;
        }
        .PanelRight .Play .icon:hover {
            cursor: pointer;
            color: #dd2924;
        }

        .PanelLeft .circle{
            width: 40px;
            height: 40px;
            display: inline-block;
            margin-top: 30%;
            line-height: 40px;
            border-radius: 50%;
            border:1px solid white;
            transition:0.3s;
        }
        .icon{
            font-family: "Glyphicons Halflings";
        }
        .circle span{
            color:white;
            font-size: 14px;
            transition:0.05s;
        }
        .circle:hover{
            cursor: pointer;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.6), 0px 2px 10px 0px rgba(0, 0, 0, 0.4);
            background: #f06d6a;
            border:1px solid #f06d6a;
        }
        .circle:hover span{
            font-size: 18px;
        }
        .Process{
            margin-top: 15px;
        }
        .ProcessAll{
            width: 260px;
            float: left;
            height: 3px;
            cursor: pointer;
            background-color:rgba(0,0,0,0.2);
        }
        .ProcessNow{
            width: 0px;
            float: left;
            position: absolute;
            height: 3px;
            cursor: pointer;
            background-color:#f06d6a;
        }
    </style>
</head>
<body>

<audio id='audio'>你的浏览器不支持喔！</audio>

<div class='MusicPanel'>
    <div class='PanelLeft'><div class='circle'><span class='icon glyphicon-heart'></span></div></div> <!-- Like Button -->

    <div class='PanelRight'>
        <div class='Prev'><span class='icon glyphicon-step-backward'></span></div> <!-- Prev Song Button -->
        <div id='Play' class='Play'><span class='icon glyphicon-play'></span></div> <!-- Play & Pause Button -->
        <div class='Next'><span class='icon glyphicon-step-forward'></span></div> <!-- Next Song Button -->
        <div class="Song"><span class='SongAuthor'>Greyson Chance</span></br><span class='SongName'>Summertrain</span></div> <!-- Song Title -->

        <div class="Process"> <!-- Process -->
            <div class="ProcessAll" ></div> <!-- ProcessAll -->
            <div class="ProcessNow"></div> <!-- ProcessNow -->
            <div class="SongTime">00:00&nbsp;|&nbsp;00:00</div> <!-- Time -->
        </div> <!-- Process End -->
    </div> <!-- PanelRight End -->
</div> <!-- MusicPanel End -->
<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
<script>
    $(document).ready(function() {

        var audio = document.getElementById("audio");
        audio.src = "http://developer.mozilla.org/@api/deki/files/2926/=AudioTest_(1).ogg";

        $("#Play").on('click',function () {
            console.log("播放")
            if(audio.paused){
                if( $(this).children().hasClass('glyphicon-play') ) {
                    $("#Play").children("span").removeClass("glyphicon-play").addClass("glyphicon-pause");
                    Play();
                }
            }
            else{
                $("#Play").children("span").removeClass("glyphicon-pause").addClass("glyphicon-play");
                Pause();
            }
        });// Button cilick

        function Play() {
            audio.play();
            TimeSpan();
        } //Play()

        function Pause() {
            console.log("暂停");
            audio.pause();
        } //Pause()

        function TimeSpan() {
            var ProcessNow = 0;
            setInterval(function () {
                var ProcessNow = (audio.currentTime / audio.duration) * 260;
                $(".ProcessNow").css("width", ProcessNow);
                var currentTime = timeFormat(audio.currentTime);
                var timeAll = timeFormat(TimeAll());
                $(".SongTime").html(currentTime + " | " + timeAll);
            }, 1000);
        }  //TimeSpan()

        function timeFormat(number) {
            var minute = parseInt(number / 60);
            var second = parseInt(number % 60);
            minute = minute >= 10 ? minute : "0" + minute;
            second = second >= 10 ? second : "0" + second;
            return minute + ":" + second;
        } //timeFormat()

        function TimeAll() {
            return audio.duration;
        } //TimeAll()

    })
</script>
</body>
</html>