<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九宫格游戏</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            margin: 200px auto 0;
            width: 312px;
            height: 312px;
            border: 1px solid gray;
            /*border-radius: 10px;*/
        }
        ul,li{
            list-style: none;
        }
        li{
            float: left;
            position: relative;
            width: 100px;
            height: 100px;
            border: 2px solid gray;
            /*border-radius: 5px;*/
        }
        .circle,.cross{
            display: none;
        }
        .show{
            display: block;
        }
        .circle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 60%;
            height: 60%;
            border-radius: 50%;
            border: 5px solid orange;
        }
        .cross{
            line-height: 100px;
            text-align: center;
            color: crimson;
            font-size: 80px;
        }

    </style>
</head>
<body>
    <div class="content">
        <ul>
            <li>
                <div class="circle"></div>
                <div class="cross">X</div>
            </li>
            <li>
                <div class="circle"></div>
                <div class="cross">X</div>
            </li>
            <li>
                <div class="circle"></div>
                <div class="cross">X</div>
            </li>
            <li>
                <div class="circle"></div>
                <div class="cross">X</div>
            </li>
            <li>
                <div class="circle"></div>
                <div class="cross">X</div>
            </li>
            <li>
                <div class="circle"></div>
                <div class="cross">X</div>
            </li>
            <li>
                <div class="circle"></div>
                <div class="cross">X</div>
            </li>
            <li>
                <div class="circle"></div>
                <div class="cross">X</div>
            </li>
            <li>
                <div class="circle"></div>
                <div class="cross">X</div>
            </li>
        </ul>
    </div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script>
    let state = [0,0,0,0,0,0,0,0,0];//状态数组,0,1,-1分别代表space,O,X
    let flag_player = 'x'; //o先执行,x后执行
    let flag_PC = 'o';
    //改变状态数组
    let changeState = (index,flag)=>{
        if (flag.toLowerCase() === 'o'){
            state[index] = 1;
        }else if (flag.toLowerCase() === 'x'){
            state[index] = -1;
        }else {
            console.log("changeState error: not matching");
        }

    };
    //找到空格
    let findSpace = () =>{
        let arr = [];
        state.forEach((item,index) => {
            if (item === 0) arr.push(index);
        });
        return arr;
    };
    //产生随机位置
    let randomPosition = () =>{
        let arr = findSpace();
        let index = Math.floor(Math.random()*arr.length);
        return arr[index];
    };
    //电脑行动
    let PC_action = (flag) =>{
        let index = randomPosition();
        //console.log(state);
        changeState(index,flag);
        domOperate(flag,index);
        judge();
    };
    //DOM操作
    let domOperate = (flag,index) =>{
        if (flag.toLowerCase() === 'o'){
            $(".circle").eq(index).addClass('show').parents('li').off('click');
        }else if (flag.toLowerCase() === 'x'){
            $(".cross").eq(index).addClass('show').parents('li').off('click');
        }else {
            console.log("DomOperate error:choice is not matching");
        }
    };
    $("ul li").each(function (index) {

    });
    function  playerOperate(flag) {
        $("ul li").each(function (index) {
            $(this).on('click',function () {
                changeState(parseInt(index),flag);
                domOperate(flag,index);
                if(judge()){
                    /*$("ul li").off('click');*/
                    return;
                }
                PC_action(flag_PC);
            })
        })
    }
    let judge = () =>{
       let j_arr1 = [0,1,2];
       let j_arr2 = [0,3,6];
       for (let i=0;i<3;i++){
           if(state[j_arr1[i]]!==0){
               if( state[j_arr1[i]] ===state[j_arr1[i]+3]  && state[j_arr1[i]] ===state[j_arr1[i]+6]){
                   judge_who(state[j_arr1[i]]);
                   return true;
               }
           }
           if(state[j_arr2[i]]!==0){
               if( state[j_arr2[i]] ===state[j_arr2[i]+1]  && state[j_arr1[i]] ===state[j_arr2[i]+2]){
                   judge_who(state[j_arr1[i]]);
                   return true;
               }

           }

       }
       if (state[4]!==0){
           if (state[0] === state[4] && state[0] === state[8]){
               judge_who(state[5]);
               return true;
           }
           if (state[2] === state[4] && state[2] === state[6]){
               judge_who(state[5]);
               return true;
           }

       }
    return false;


    };
    let judge_who = (ident) => {
        let j = '';
        if (ident>-1){
            j = 'o';
        }else {
            j = 'x';
        }
        if (j === flag_player){
            console.log(state);
            alert("玩家赢");
            return 'player win';
        }else {
            alert("电脑赢");
            return 'PC win';
        }
    };
    playerOperate(flag_player);
    PC_action(flag_PC);




</script>
</body>
</html>