<!DOCTYPE html>
<html lang="en" style="font-size: 100px">
<head>
    <meta charset="UTF-8">
    <title>dom结构连连看</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        .time{
            width: .8rem;
            padding: .1rem;
            font-size: .36rem;
            margin: .7rem auto .2rem;
            background-color: #82AFFF;
            text-align: center;
        }
        .curtain{
            position: relative;
            background-color: #666666;
            width: 100%;
            height: 80vh;
        }
        .card{
            width: .5rem;
            height: .8rem;
            position: absolute;
            background-color: #ba1809;
        }
        .card-01{top: .1rem;left: 0;}
        .card-02{top: .1rem;left: 5%;}
        .card-03{top: .1rem;left: 10%;}
        .card-04{top: .1rem;left: 15%;}
        .card-05{top: .1rem;left: 20%;}
        .card-06{top: .1rem;left: 25%;}
        .card-07{top: .1rem;left: 30%;}
        .card-08{top: .1rem;left: 35%;}
        .card-09{top: .1rem;left: 40%;}
        .card-10{top: 1.2rem;left: 0%;}
        .card-11{top: 1.2rem;left: 5%;}
        .card-12{top: 1.2rem;left: 10%;}
        .card-13{top: 1.2rem;left: 15%;}
        .card-14{top: 1.2rem;left: 20%;}
        .card-15{top: 1.2rem;left: 25%;}
        .card-16{top: 1.2rem;left: 30%;}
        .card-17{top: 1.2rem;left: 35%;}
        .card-18{top: 1.2rem;left: 40%;}
        .removeCard{
            animation: remove 1s linear;
            animation-fill-mode: forwards;
        }
        @keyframes remove{
            0% {}
            20% {transform: rotateY(180deg)}
            40% {transform: rotateY(360deg)}
            60% {transform: rotateY(180deg)}
            80% {transform: rotateY(360deg)}
            100% {opacity: 0}
        }
        .selected{
            border: 1px solid #00B7FF;
        }
    </style>
</head>
<body>
<script>
    //屏幕适应
    (function (win, doc) {
        if (!win.addEventListener) return;
        var html = document.documentElement;
        function setFont() {
            var html = document.documentElement;
            var k = 1136;
            html.style.fontSize = html.clientWidth / k * 100 + "px";

        }
        setFont();
        setTimeout(function () {
            setFont();
        }, 300);

        win.addEventListener('resize', setFont, false);

    })(window, document);
</script>
<button onclick="game.init()">开始</button>
<div class="time">0秒</div>
<div class="curtain">
    <div class="card card-01"></div>
    <div class="card card-02"></div>
    <div class="card card-03"></div>
    <div class="card card-04"></div>
    <div class="card card-05"></div>
    <div class="card card-06"></div>
    <div class="card card-07"></div>
    <div class="card card-08"></div>
    <div class="card card-09"></div>
    <div class="card card-10"></div>
    <div class="card card-11"></div>
    <div class="card card-12"></div>
    <div class="card card-13"></div>
    <div class="card card-14"></div>
    <div class="card card-15"></div>
    <div class="card card-16"></div>
    <div class="card card-17"></div>
    <div class="card card-18"></div>
</div>

<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
<script>
var game = {
    time: 60, // 倒计时时间
    img: ['red.img','blue.img','green.img','yellow.img','purple.img','pink.img','black.img','gray.img','tan'],
    selectCard: [],
    grade: 0,
    init() { // 初始化
        this.countDown();
        this.setCard();
        clickCard();
        resetCard();
    },
    end() {
        unclickCard();
    },
    countDown() {// 计时器
        var time = this.time;
        var end = this.end;
        var set = window.setInterval(function (){
            $('.time').text(time+'秒');
            time--;
            if (time<0){
                clearInterval(set);
                end();
            }
        },1000);
    },
    randomCard(arr,length) {// 随机打乱函数，length为需要返回的数组长度,默认为arr的长度
        var reg = /^\d+$/;
        if (!reg.test(length)) {
             length = arr.length;
        }
        var random,t;
        for (var i=0;i<arr.length;i++){
            random = Math.floor(Math.random() * (i+1));
            t = arr[random];
            arr[random] = arr[i];
            arr[i] = t;
        }
        return arr.slice(0,length)
    },
    setCard() {// 设置牌的位置
        var img = this.randomCard(this.img);
        var $card = $('.card');
        $card = this.randomCard($card,18);
        img.forEach(function (item,index,arr) {
            var color = item.replace(/\Wimg/,'');
            $card.eq(index).css({'background-color': color}).attr('data-name',color);
            $card.eq($card.length-1-index).css({'background-color': color}).attr('data-name',color);
        })
    },
    judgeCard() {// 判断选中的牌
        if (this.selectCard.length === 2){
            if (this.selectCard[0].attr('data-name') === this.selectCard[1].attr('data-name')){
                this.selectCard.shift().addClass('removeCard').off('click');
                this.selectCard.shift().addClass('removeCard').off('click');
                this.countGrade();
            }else {
                this.selectCard.shift().removeClass('selected');
            }
        }
    },
    countGrade(){
        this.grade++;
        if (this.grade >= 9){
            alert('win');
        }
    },
    updateSelect(item) {//
//        console.log(this.game)
        this.selectCard.push(item);
        this.judgeCard()
    },
    shiftSelected() {
        this.selectCard.shift()
    }


};
game.init()
function clickCard() {
    $('.card').each(function (index) {
        $(this).on('click',function () {
            var $current = $(this);
            console.log(index)
            if ($current.hasClass('selected')){
                $current.removeClass('selected');
                game.shiftSelected();
            }else{
                $current.addClass('selected');
                game.updateSelect($current);
            }
        })
    })
}
function resetCard() {
    $('.card').removeClass('removeCard').removeClass('selected');
}

function unclickCard() {
    $('.card').off('click');
}

</script>
</body>
</html>